<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ANIMATIONS AND KEYFRAMES</title>
</head>
<style>
    .container{
      background-color: grey;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry2;
        /* animation-name: harry1; */
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* animation-fill-mode:alternate ;
        animation-timing-function: ease-in-out;
        animation-delay: 3s; */
    }
    @keyframes harry2{
        0%{
   top: 0;
   left: 0;

        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px; 
        }
    }
    /* @keyframes harry1{
        from{
            width: 200px;
        
        }
        to{
           width: 400px;
        }     */
        
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>