<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target]{
            font-size: 24px;
            color: blue;
        }
        input[type='email']{
            color: indianred;
            border: 4px solid black;
        }
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: red;
        }
        li:nth-child(odd){
            background-color: brown;

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <a href="http://facebook.com" target="_self">Go to facebook</a>
        <form action="" class="form-control">
           <input type="email" placeholder="Enter your email">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item 1</li>
            <li class="item" id="item-2">item 2</li>
            <li class="item" id="item-3">item 3</li>
            <li class="item" id="item-4">item 4</li>
            <li class="item" id="item-1">item 5</li>
            <li class="item" id="item-2">item 6</li>
            <li class="item" id="item-3">item 7</li>
            <li class="item" id="item-4">item 8</li>
        </ul>
    </div>
    
</body>
</html>