<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BEFORE AND AFTER PSEUDO SELECTORS</title>
      <style>
        html{
            font-size: 30px;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        color:black;
        background:url('img/bg1.jpg') no-repeat center center/cover;
        }
        header ::before{
            content: "";
            background: url('img/bg1.jpg');
            position:absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            z-index: -1;
            opacity: 0.5
            ;
        }
    header{
        display: flex;
        flex-direction: column;
    }
    .navigation{
        font-size: 20px;
        display: flex;
    }
    li{
        list-style: none;
        padding: 34px 24px;
    }
    section{
        height: 344px;
        margin:3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
    }
    h1{
        font-size: 4rem;
    }
    /* section:before{
        content: "this is content";
    } */
    p{
      text-align: center;  
    }
      </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">ABOUT</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to coding world</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit incidunt voluptas vitae repellat, mollitia deleniti esse a impedit error sequi cum nesciunt magnam voluptatem modi architecto! Odio, repellat aperiam.</p>
        <hr>
        </section>
         </header>
</body>
</html>