<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 50;
            width: 50;
            border-width:4px ;
            border:4px solid green ;
            /* border-color: green;
            border-style: solid;
            border-radius: 11px; */
        }
        #secondPara{
            background-color: blueviolet;
            height: 100px;
            width: 400px;
            font-size: x-large;
            border-top: 2px solid rosybrown;
            border-right: 2px solid greenyellow;
            border-bottom: 2px solid burlywood;
            border-left: 2px solid forestgreen;
            border-top-left-radius: 4px;
        }
        #thirdPara{
            height: 100px;
            width: 200px;
            background-image:'photo.jpg';
            border: 2px solid green;
            background-position: centre top ;
            
        }
          </style>
</head>
<body>
    <h1 id="firstPara">BORDERS AND BACKGROUNDS</h1>
    <p id="firstPara"> This is a Paragraph</p>
    <p id="secondPara"> This is second Paragraph</p>
     <p id="thirdPara">This is third paragraph</p>
</body>
</html>