<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            margin: auto;
            border: 20px solid rgb(205, 96, 96);
                    width: 371px;
        }
        img{
            display: block;
            width: 340px;
            margin: auto;
            
        }
        h1{
            text-align: centre;
            font-family: 'Times New Roman', Times, serif;
           margin:0px;
        }  
        .box{
         border:4px solid rgb(50 175 143);   
           background-color:#79a4d3;
           margin:4px 0px;
           padding:4px ;
           display: block;
           width:  407px;
           box-sizing:border-box;
           display: inline-block;
         }
         .container{
            margin: auto;
            width: 1200px;
         }
         body{
            background-color: antiquewhite;
         }
    </style>
</head>
<body>
    <header class="top">
    <img src="photo.jpg" alt="">
    <h1>This is new heading</h1>
</header>
    <div class="container">
   <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nam doloremque voluptatem. Alias, nemo, exercitationem debitis numquam reiciendis fugiat illum dolores deleniti voluptate placeat ea, excepturi hic. Voluptatem, adipisci quas.</p>
   </div>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nam doloremque voluptatem. Alias, nemo, exercitationem debitis numquam reiciendis fugiat illum dolores deleniti voluptate placeat ea, excepturi hic. Voluptatem, adipisci quas.</p>
       </div>
       <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nam doloremque voluptatem. Alias, nemo, exercitationem debitis numquam reiciendis fugiat illum dolores deleniti voluptate placeat ea, excepturi hic. Voluptatem, adipisci quas.</p>
       </div>
</body>
</html>