<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>ECommerce</title>
    <style>
        body{
            width: 100%;
            background-color: #cddad9;
        }
        @media (max-width:799px){
           #navbar{
           display: flex;
          flex-direction: column;
         align-items: flex-start;
        justify-content: flex-start;
           position: fixed;
           top: 0;
           right: -300px;
           height: 100vh;
           width: 150px;
           background-color:#E3E6F3 ;
           box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
           padding: 80px 0 0 10px;
           transition:0.3s;
            }
            #navbar .active{
                right: 0px;
            }
            #navbar li{
                margin-top: 25px;
            }
            #mobile{
        display:flex;
        align-items: center;
        }
        #mobile i{
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
        }
        #close{
            position: absolute;
            top: 30px;
            left: 30px;
            color: #222;
            font-size: 24px;
        }
    }
        h2{
            font-weight: 70px;
        }
        .section-p1{
            padding: 40px 80px;
        }
        .section-m1{
            margin: 40px 0;
        }
        #header img{
            height: 100px;
            margin-right:104px;
       }
       #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
       }
       #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #navbar li{
        list-style: none;
        padding:0 20px ;
        position: relative;
       }
       #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
       }
       #navbar li a:hover, #navbar li a.active{
        color: #088178;
       }
       #navbar li a.active::after,#navbar li a:hover::after{
            content: "";
            width:30% ;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
       }
       #mobile{
        display: none;
        align-items: center;
       }
       #mobile i{

       }
       #hero{
        background-image:url('image/IMG-20221018-WA0040.jpg') ;
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 60px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
       }
       #hero h4{
        padding-bottom: px;
        font-size: 30px;
       }
       #hero h1{
        color: #088178;
        font-size: 40px;
       }
       #hero h2{
        font-size: 40px;
       }
       #hero button{
        background-image: url('image/button.jpg');
        background-color: blue;
        color: #088178;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat:no-repeat ;
        cursor: pointer;
        font-weight:700 ;
        font-size: 15x;
       }
       #feature .fe-box img{
        width: 100%;
        margin-bottom:10px;
        padding-right: 35px;
        /* height: 100px;
        padding: 50px; */
     }
     #feature .fe-box h6{
        display: inline-block;
        padding:9px 8px 6px 8px ;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background-color: #fddde4 ;
        font-size: 15px;
      margin-top: 0px;
      height: 20px;
     }  
     #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
         border: 1px solid #cce7d0; 
         border-radius: 4px;
         margin: 15px 0;
    }
    #feature .fe-box:hover{
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }
#feature{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
#feature .fe-box:nth-child(2) h6{
background-color:#cdebbc ;
}
#feature .fe-box:nth-child(3) h6{
background-color:#d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
background-color:#cdd4f8 ;
}
#feature .fe-box:nth-child(5) h6{
background-color:#f6dbf6 ;
}
#feature .fe-box:nth-child(6) h6{
background-color:#fff2e5;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width:250px;
    padding:10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin:15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06); 
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
 h5{
   
    color: #1a1a1a;
    font-size:20px;
}
 i{
    font-size: 12px;
     color: rgb(243, 181, 25);
}
h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight:700;
    color:#088178 ;
}

.cart{
 width: 40px;
 height: 40px;
 line-height: 40px;
 border-radius: 50px;
 background-color: #e8f6ea;
 font-weight: 500;
 color:#088178;
 border: 1px solid #cce7d0;
 position: absolute;
 bottom: 20px;
 right: 10px;
}  
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url('image/IMG-20221018-WA0079.jpg') ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
} 
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 16px;
   padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    }
    button.normal{
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: #000;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }
    #banner button:hover{
        background: #088178;
        color: #fff;
    }
    #sm-banner .banner-box{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url('image/IMG-20221018-WA0085.jpg') ;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    }
    #sm-banner  .banner-box2{
    background-image: url('image/IMG-20221018-WA0082.jpg');
    }
    #sm-banner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #sm-banner h4{
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }
    #sm-banner h2{
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }
    #sm-banner span{
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }
    button.white{
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color: transparent;
        border:1px solid #fff;
        cursor: pointer;
        outline: none;
        transition: 0.2s;
    }
    #sm-banner .banner-box:hover button{
        background: #088178;
        border: 1px solid #088178;
    }
    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }
    #banner3 .banner-box{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url('image/IMG-20221018-WA0080.jpg') ;
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    } 
    #banner3 .banner-box2{
        background-image:url('image/IMG-20221018-WA0081.jpg') ;
    }
    #banner3 .banner-box3{
        background-image:url('image/IMG-20221018-WA0086.jpg') ;
    }
    #banner3 h2{
        color: #fff;
        font-weight:900 ;
        font-size: 22px;
    }
    #banner3 h3{
        color: #ec544e;
        font: weight 800 ;
        font-size: 15px;
    }
    #newsletter{
        display: flex;
      justify-content:space-between ;
      flex-wrap: wrap;
      align-items: center;    
      background-image: url('image/IMG-20221018-WA0095.jpg');
      background-repeat: no-repeat;
      background-position: 20%;
      background-position: 20% 30%;
      background-color: #041e42;
      }
      #newsletter h4{
       font-size: 22px;
       font-weight: 700;
       color: #fff;
      }
      #newsletter p{
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
      }
      #newsletter p span{
        color: #ffbd27;
      }
      #newsletter input{
       height: 3.125rem;
       padding:0 1.25rem ;
       font-size: 14px;
       width: 100%;
       border: 1px solid transparent;
       border-radius: 4px;
       outline: none;
       border-bottom-right-radius: 0;
       border-top-right-radius: 0;
      }
      #newsletter button{
       background-color:#088178 ;
       color: #fff;
       white-space: nowrap;
       border-bottom-left-radius: 0;
       border-top-left-radius: 0;
      }
      #newsletter .form{
        display: flex;
        width: 40%;
      }
      .col img{
        height: 50px;
        margin-bottom: 30px;
      }
      footer h4{
        font-size: 14px;
        padding-bottom: 20px;
      }
      footer p{
        font-size: 13px;
      margin:0 0 8px 0;
      }
      footer i{
        font-size: 13px;
        text-decoration: none;
        color: #222;
       margin-bottom: 10px;
      }
      footer a{
        display: flex;
        text-decoration: none;
      }
      footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer col{
        display: flex;
        flex-direction: column;
       align-items: flex-start;
        margin-bottom: 20px;
      }
      footer .follow{
        color: #465b52;
        padding-right: 4px;
        cursor:pointer ;
      }
      footer .install .row img{
    border:1px solid #088178 ;
    border-radius: 6px;
      }
      footer .install img{
        margin:10px 0 15px 0;
      }
      footer .follow i:hover, footer a:hover{
   color: #088178;
      }
      footer .copyright{
        width: 100%;
        text-align: center;
      }
      
      </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="image/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> </a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul> 
           
         </div>
         <div class="mobile">
            <i id="bar" class="fas fa-outdent"></i>
             
        </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off</p>
        <button>Shop Now</button>
    </section>
    <section id="feature">
        <div class="fe-box">
            <img src="image/features/bg1.jpg" alt="">
         <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/bg 3.jpg" alt="">
         <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/bg 6.jpg" alt="">
         <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/bg 5.jpg" alt="">
         <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/bg 7.jpg" alt="">
         <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/bg 8.jpg" alt="">
         <h6>F24/7 Support</h6>
        </div>
        </section>
    <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Designs</p>
    <div class="pro-container">
        <div class="pro">
            <img src="image/IMG-20221018-WA0043.jpg" alt="">
            <div class="des">
            <span>adidas</span>
        </div>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            
             </div>
             <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    
    <div class="pro">
        <img src="image/IMG-20221018-WA0044.jpg" alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
         </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
<div class="pro">
    <img src="image/IMG-20221018-WA0045.jpg" alt="">
    <div class="des">
    <span>adidas</span>
</div>
    <h5>Cartoon Astronaut T-Shirts</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    
     </div>
     <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
<div class="pro">
    <img src="image/IMG-20221018-WA0059.jpg" alt="">
    <div class="des">
    <span>adidas</span>
</div>
    <h5>Cartoon Astronaut T-Shirts</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    
     </div>
     <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
<div class="pro">
    <img src="image/products/bg1 (2).jpg" alt="">
    <div class="des">
    <span>adidas</span>
</div>
    <h5>Cartoon Astronaut T-Shirts</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    
     </div>
     <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
<div class="pro">
    <img src="image/products/bg1 (12).jpg" alt="">
    <div class="des">
    <span>adidas</span>
</div>
    <h5>Cartoon Astronaut T-Shirts</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    
     </div>
     <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
<div class="pro">
    <img src="image/products/bg1 (3).jpg" alt="">
    <div class="des">
    <span>adidas</span>
</div>
    <h5>Cartoon Astronaut T-Shirts</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    
     </div>
     <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
<div class="pro">
    <img src="image/products/bg1 (4).jpg" alt="">
    <div class="des">
    <span>adidas</span>
</div>
    <h5>Cartoon Astronaut T-Shirts</h5>
    <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    
</div>
     <h4>$78</h4>
</div>
<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
</div>
</div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Upto <Span> 70% off</Span>- All T-Shirts & Accessories</h2>
    <button>Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/products/bg1 (12).jpg" alt="">
                <div class="des">
                <span>adidas</span>
            </div>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                
                 </div>
                 <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        
        <div class="pro">
            <img src="image/products/bg1 (11).jpg" alt="">
            <div class="des">
            <span>adidas</span>
        </div>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            
             </div>
             <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    <div class="pro">
        <img src="image/products/bg1 (10).jpg" alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
         </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    <div class="pro">
        <img src="image/products/bg1 (9).jpg" alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
         </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    <div class="pro">
        <img src="image/products/bg1 (8).jpg " alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
         </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    <div class="pro">
        <img src="image/products/bg1 (6).jpg" alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
         </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    <div class="pro">
        <img src="image/products/bg1 (7).jpg " alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
         </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    <div class="pro">
        <img src="image/products/bg1 (5).jpg " alt="">
        <div class="des">
        <span>adidas</span>
    </div>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
    </div>
         <h4>$78</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    </div>
        </section>
        <section id="sm-banner" class="sectiop-p1">
           <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cartify</span>
            <button class="white">Learn More</button>
           </div>
           <div class="banner-box banner-box2 ">
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic dress is on sale at cartify</span>
            <button class="white">Collection</button>
           </div>
        </section>
        <section id="banner3">
            <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
               </div>
               <div class="banner-box banner-box2">
                <h2>NEW FOOTWEAR Collection</h2>
                <h3>Spring/Summer 2022</h3>
               </div>
               <div class="banner-box banner-box3">
                <h2>T-SHIRTS</h2>
                <h3>New Trendy</h3>
               </div>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email adress">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img src="image/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: <strong>562 Wellington Road, Street 32, San Francisco</p>
               <p><strong>Phone:</strong>+01 2222 365/(+91) 01 2345 6789</p>
               <p><strong>Hours:</strong> 10:00 -18:00, Mon -Sat</p>
               <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube "></i>
                </div>
               </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>

                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="image/IMG-20221018-WA0068.jpg" alt="">
                        <img src="image/IMG-20221018-WA0070.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateways</p>
                    <img src="image/IMG-20221018-WA0069.jpg" alt="">
                </div>

                <div class="copyright">
                    <p>2011, Tech2 etc - HTML CSS ECommerce Template</p>
                </div>
        </footer>

      <script>
        const bar = document.getElementById('bar');
       const nav = document.getElementById('navbar');

          if(bar){
         bar.addEventListener('click' , () => {
           nav.classList.add('active');
      })
   }
      </script>
</body>
</html>