<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>GRIDS</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 300px 100px auto;
             */
              /* grid-template-columns: 1fr 1fr 1fr;
               */
               grid-template-rows: 1fr 1fr 4fr;
               grid-auto-rows: 2fr;
               grid-template-columns: 2fr 4fr;
               grid gap: 2rem;
            }
        .box{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is item 1</div>
        <div class="box">This is item 2</div>
        <div class="box">This is item 3</div>
        <div class="box">This is item 4</div>
        <div class="box">This is item 5</div>
        <div class="box">This is item 6</div>
        <div class="box">This is item 7</div>
        <div class="box">This is item 8</div>
    </div>
</body>
</html>