<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        #header img{
            height: 150px;
            margin-right:104px;
       }
       #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
       }
       #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #navbar li{
        list-style: none;
        padding:0 20px ;
        position: relative;
       }
       #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
       }
       #navbar li a:hover, #navbar li a.active{
        color: #088178;
       }
       #navbar li a.active::after,#navbar li a:hover::after{
            content: "";
            width:30% ;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
       }
       
    </style>
</head>
<body>
    
</body>
</html>