<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>links and buttons</title>
    <style>
        .container{
            border: 2px solid rgb(56, 169, 203);
            background-color: rgb(93, 159, 159);
            padding: 34px;
            width: 272px;
            margin: auto;
        }
        a{
             text-decoration: none;
             color: black;
        }
         a:hover{
            color: black;
         background-color: rgb(193, 18, 18); 
        }
        a:visited{
          background-color: yellowgreen;
            }
        .btn{
            background-color: rgb(100, 112, 168);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            margin: 15px 0;
            
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h1>this is my heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, officia natus? Nostrum ullam saepe hic facere iure qui non voluptas, fugit sapiente, facilis quas consequuntur mollitia cupiditate dicta magnam vero!</p>
    <a href="https://google.com"class="btn" >READ MORE</a>
     <button class="btn">Contact us</button>
    </div>
    </body>
</html