<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
   <title>LOGIN WEBSITE</title>
    <style>
        body{
            background:url('img/project\ 3.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
       .container{
       /* border: 2px solid blanchedalmond; */
       color:burlywood;
       position: absolute;
       top: 40%;
       left: 40%;
       }  
       .container h1{
        font-size: 40px;
        border-bottom: 5px solid burlywood;
        padding: 10px 0px;
      }
      .box{
        width: 100%;
        border-bottom: 2px solid burlywood;
         
    }
      .box input{
        background: none;
        width: 75%;
        padding: 5px 10px;
        margin: 5px 2px;
        border: none;
        outline: none;
        font-size: 15px;
        color: white;
         }
         .btn{
            cursor: pointer;
            width: 25%;
            background-color: black;
            color: burlywood;
            padding: 5px;
            margin: 12px 0;
            border-radius: 10px;
            border: 2px solid ;
            }
          .btn:hover{
            color:brown
            ;
            background-color: bisque;
          }  
          /* .box img{
            align-items: center;
            height: 25px;
            padding-top: 10px;
            background-color: black;
            color: black;

          } */
   </style>
    </head>
<body>
    <div class="container">
        <h1 id="item">Login to the Website</h1>
         <div class="box">
            <!-- <img src="img/email.png" alt=""> -->
          <input type="email" name="email" placeholder="ENTER YOUR EMAIL">
         </div>
         <div class="box">
            <input type="password" name="password" id="password" placeholder="ENTER YOUR PASSWORD">
        </div>
<button class="btn">SIGN IN</button>
      </div>

</body>
</html>