<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Margin and padding</title>
        <style>
            .container{
                background-color: blanchedalmond;
                border: 2px solid darkcyan;
                /* padding-top: 34px;
                padding-bottom: 34px;
                padding-left:34px; */
               padding: 23px 34px 28px 16px; /* padding top right bottom left */
                margin: 16px;
                border-radius: 23px;
                width: 533px;
                box-sizing: border-box;
            }
            body{
                background-color: coral;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>MARGIN AND PADDING</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ad reiciendis aperiam similique iusto vitae at voluptatibus numquam ea voluptate sit, labore eius fugit iste ducimus quae fuga distinctio beatae?</p>
        </div>
      <div class="container">
        <h1>MARGIN AND PADDING</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ad reiciendis aperiam similique iusto vitae at voluptatibus numquam ea voluptate sit, labore eius fugit iste ducimus quae fuga distinctio beatae?</p>
      </div>
      <div class="container">
        <h1>MARGIN AND PADDING</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ad reiciendis aperiam similique iusto vitae at voluptatibus numquam ea voluptate sit, labore eius fugit iste ducimus quae fuga distinctio beatae?</p>
      </div>
    </body>
</html>