<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
           .navbar{
            background-color: rgb(14, 1, 1);
          border-radius: 30px;  
        }
           .navbar ul{
            overflow: auto;
           }
           .navbar li{
            float: left;
            list-style: none;
            padding: 13px 23px;
           
      }
      .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .search{
        float: right;
        color: white;
        padding: 13px 17px;
      }
      .navbar input{
        border: 2px solid white;
        padding: 3px 3px;
        border-radius: 30px;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li> <a href="a">HOME </a> </li>
            <li> <a href="a"> ABOUT </a></li>
            <li><a href="a"> SERVICES </a></li>
            <li> <a href="a"> CONTACT US</a></li>
            <div class="search">
              <input type="text" name="search" id="search" placeholder="Search this website"> 
            </div>
            <nav>
        </ul>
    </header>
</body>
</html>