<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Best Online Food Delivery Services in India|Online Meal.com</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
   <style>
   /* @media (max-width:1170px){
           body{
            background-color: aquamarine;
           } */
body{
        background:url('img/bg7.jpg');
        z-index: -1;
        opacity: 2;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #logo img{
       width: 100px;
    }
    .navbar{
    display: flex;
    align-items: center;
    background-color:whitesmoke;
    position: relative;
}
.navbar ul li{
    list-style: none;
    font-size: 20px;
}
.navbar ul li a{
    color: black;
    display: block;
    padding: 10px 15px ;
  border-radius: 20px;
  text-decoration: none;

}
.navbar ul li :hover{
    color:white;
   background-color: black;
   cursor: pointer;
 }
.navbar ul{
    display: flex;
    list-style: none;
    font-size: 20px;
}
.navbar ::before{
    content: " ";
     opacity: 0.4;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    height: 578px;
    align-items: center;
}

#home h1{
    color:rgb(177, 182, 185);
    text-align: center;
    font-size: 50px;
    text-decoration:underline;
}
#home p{
    color:rgb(177, 182, 185);
    text-align: center;
    font-size: 1.5rem;
}

.h-primary{
    color: rgb(177, 182, 185);
    font size: 2rem;
    padding: 2px 3px;
    font size:20px
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color:black;
}
#services{
display: flex;
margin: 34px;
}
.h-secondary{
    color: rgb(177, 36, 36);
    font size: 2rem;
    padding: 2px 3px;
    
}
#services .box{
    border: 2px solid black;
    padding: 34px;
    margin: 10px;
    border-radius: 20px;
    background-color: whitesmoke;
    
    
}
#services .box p{
    text-align: center;
}
#services .box img{
    display: block;
    margin: auto;
    height: 170px;
    
}
.services-container h1{
    font-size: 30px;
    text-decoration: underline;
    padding-bottom: 34px;
}
.center{
    text-align: center;
}
#client-section{
    height: 344px;
    position: relative;
}
#client-section h1{
    font-size: 30px;
    margin: 34px 20px;
    text-decoration: underline;
    padding: 34px;
}
#client-section ::before{
    contain: "";
    position: absolute;
    background: url('img/bg6.jpg');
    width: 100%;
    height: 54%;
    z-index: -1;
    opacity: 0.4;
}
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 15px;
}
#clients img{
    height: 100px;
}
#contact{
    position: relative;
}
#contact ::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.7;
   background: ;
}
footer{
    background-color: black;
    color: white;
    padding:9px 20px;
}
#contact-box{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box form{
    font-size: 20px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding:0.5rem;
    margin: 5px;border-radius: 20px;
    border:2px solid rgb(177, 182, 185);

}
#contact-box label{
    color: rgb(177, 182, 185);
    }
#contact .h-primary{
    font-size: 30px;
    color: rgb(177, 182, 185);
    text-decoration: underline;
    page-break-inside: 34px;
}
   </style>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="img/logo 2.jpg" alt="Online Meal.com">
        </div>
        <ul>
           <li class="item"><a>HOME</a></li>
           <li class="item"><a>SERVICES</a></li>
           <li class="item"><a>ABOUT US</a></li>
           <li class="item"><a>CONTACT US</a></li>
         
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to OnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea saepe repellendus expedita. Voluptate quod quibusdam blanditiis itaque nesciunt tenetur error ratione provident iste atque eveniet repellendus quisquam, accusamus odit?</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">OUR SERVICES</h1>
        <div id="services">
            <div data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="500" class="box">
                <img src="img/im1.jpg" alt="">
                <h2 class="h-secondary center">FOOD ORDERING</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos fuga iure quaerat aperiam officiis quis hic vitae tenetur sapiente provident cum nobis, itaque recusandae quas saepe odio deserunt in!</p>
            </div>
            <div data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="500" class="box">
                <img src="img/im2.jpg" alt="">
                <h2 class="h-secondary center">FOOD CATERING</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos fuga iure quaerat aperiam officiis quis hic vitae tenetur sapiente provident cum nobis, itaque recusandae quas saepe odio deserunt in!</p>
            </div>
            <div data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="500" class="box">
                <img src="img/im3.webp" alt="">
                <h2 class="h-secondary center">BULK ORDERING</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos fuga iure quaerat aperiam officiis quis hic vitae tenetur sapiente provident cum nobis, itaque recusandae quas saepe odio deserunt in!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">OUR CLIENTS</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo 3.png" alt="OUR CLIENTS">
            </div>
       
        <div id="clients">
            <div class="client-item">
                <img src="img/logo 4.webp" alt="OUR CLIENTS">
            </div>
      
        <div id="clients">
            <div class="client-item">
                <img src="img/logo .png" alt="">
            </div>
        </div>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo 6.jpeg" alt="OUR CLIENTS">
            </div>
        </div>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo 7.png" alt="OUR CLIENTS">
            </div>
        </div>
    </section>
    <section id="contact">
    <h1 class="h-primary center">CONTACT US</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">NAME:</label>
                <input type="text" name="name" id="name0" placeholder="ENTER YOUR NAME">
             </form>
        <form action="">
            <div class="form-group">
                <label for="email">EMAIL:</label>
                <input type="email" email="'email" id="email0" placeholder="ENTER YOUR EMAIL">
            </div>
        </form>
        <form action="">
            <div class="form-group">
                <label for="phone">PHONE NO.:</label>
                <input type="phone" phone no.="phone no." id="phone no.0" placeholder="ENTER YOUR PHONE NO.">
            </div>
        </form>
        <form action="">
            <div class="form-group">
                <label for="message">MESSAGE:</label>
<textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
    </section>
    <footer>
        <div class="center">
            COPYRIGHT &copy; www.myOnlineMeal.com. All rights are reserved!
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>