<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Transformers</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .box{
            background-color: burlywood;
            border: 2px solid black;
            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;
          transition: all 0.5s ease-in-out;

        }
        .box:hover{
            /* transform: rotate(360deg); */
              /* transform: skew(40deg); */
              transform: translateY(123px);
        }
        .container{
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>