<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>VARIABLES AND CUSTOM</title>
    <style>
        :root{
            --box-color:rgb(176, 176, 211);
            --maxw:333px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:var(--box-color);
            border: 2px solid rosybrown;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
    </div>
</body>
</html>