<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>z index</title>
    <style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }
    #box1{
        position: relative;
        top: 49px;
        z-index: 35;
        background-color: green;
    }
    #box2{
        /* will hide the element */
        /* visibility:hidden; */
        /* will delete the empty space after hidding */
        /* display: none; */
        position: relative;
        top: 14px;
        background-color:yellow;
    }
    #box3{background-color:pink;}
    #box4{background-color:blue;}

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>